[33mcommit 5afcdcc4c709a0964174e2ad2d1a68fcfc495163[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ostapost <ostapmazuryk67532414@gmail.com>
Date:   Mon Dec 26 00:40:18 2022 +0200

    video save

[33mcommit 42fdbe70eb72da2b3dcd6b69ca77129bf703fcc8[m
Author: ostapost <ostapmazuryk67532414@gmail.com>
Date:   Sat Dec 17 12:08:04 2022 +0200

    ke

[33mcommit e61e3c869bd5fbf50c819e4a333227c08a7f656c[m
Author: ostapost <ostapmazuryk67532414@gmail.com>
Date:   Fri Dec 16 16:59:28 2022 +0200

    first
